<?xml version="1.0" encoding="utf-8"?>
<layout
    >
    <data>
        <variable
            name="card"
            type="com.example.mytarot.domain.entity.Card" />

        <variable
            name="viewModel"
            type="com.example.mytarot.domain.entity.Card" />
    </data>
    <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true"
        android:background="#80000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCardShortImg"
                android:layout_width="70dp"
                android:layout_height="132dp"
                android:src="@drawable/card_img_temp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardShortTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                cardTitle="@{}"
                android:hint="0/22 Шут (Дурак)"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardShortDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:hint="Если мы посмотрим на карту Таро Шут колоды Райдера-Уэйта, то увидим молодого человека, который стоит в опасной близости от края, за которым простирается бездонная пропасть. Кажется, что этот парень уже ..."
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonCardDetailed"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/ivCardShortImg"
                app:layout_constraintTop_toBottomOf="@id/tvCardShortTitle" />
            
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonCardDetailed"
                android:layout_width="28dp"
                android:layout_height="42dp"
                android:background="@drawable/button_card_detail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCardShortDesc"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>